<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Модель для Сборки</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_search">Каталог</string>
    <string name="title_activity_model">Модель для сборки</string>
    <string name="search_hint">Имя автора или название</string>
    <string name="crash_toast_text">Произошла ошибка. Отчет отправлен разработчику.</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="seek_step_title">Шаг прокрутки воспроизведения (секунды)</string>

    <string-array name="titles">
        <item>Поиск</item>
        <item>Каталог</item>
        <item>Must Have!</item>
        <item>Мои загрузки</item>
    </string-array>

    <string name="title_activity_player">Воспроизведение</string>
    <string name="empty_time" translatable="false">00:00:00</string>

    <string-array name="sort_types">
        <item>По умолчанию</item>
        <item>По имени автора</item>
        <item>По названию</item>
        <item>По длительсности</item>
        <!-- <item>По дате</item> -->
    </string-array>
    <string-array name="sort_arrows">
        <item>А-Я</item>
        <item>Я-А</item>
    </string-array>
    <string-array name="interpolators">
        <item>Accelerate</item>
        <item>Linear</item>
        <item>AccelerateDecelerate</item>
        <item>Decelerate</item>
    </string-array>

    <string name="playback_in_progress">Воспроизводится</string>
    <string name="play_selected_model">Воспроизвести</string>
    <string name="model_is_offline">Модель загружена</string>
    <string name="model_has_heard">Модель прослушана</string>
    <string name="service_temporary_unavailable">Сервис временно не доступен…</string>
    <string name="labelAuthorSearch">Имя автора</string>
    <string name="labelSortingType">Сортировать модели</string>
    <string name="labelSortingArrow">Порядок сортировки</string>
    <string name="submitSearch">Применить</string>
    <string name="cancelSearch">Отмена</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="sm_catalog">Каталог</string>
    <string name="sm_downloads">Мои загрузки</string>
    <string name="sm_top_listened">Популярные модели</string>
    <string name="sm_settings">Настройки</string>
    <string name="title_activity_downloads">Загрузки</string>
    <string name="sm_favorites">Избранное</string>
    <string name="sm_history">История</string>
    <string name="sm_bookmarks">Мои закладки</string>
    <string name="image_popular_desc">Открыть популярные модели</string>
    <string name="image_favorites_desc">Открыть избранные модели</string>
    <string name="open_category">Открыть раздел</string>
    <string name="title_activity_favorites">Избранное</string>
    <string name="model_is_favorite">Модель находится в избранном</string>
    <string name="model_has_bookmark">Имеется закладка</string>
    <string name="clear_downloads">Удалить все загрузки</string>
    <string name="clear_history">Очистить историю</string>
    <string name="clear_favorites">Очистить избранное</string>
    <string name="dialog_clear_history">Вы уверены что хотите удалить историю прослушанных моделей?</string>
    <string name="dialog_clear_favorites">Вы уверены что хотите удалить все избранные элементы? (Если они доступны оффлайн, то локально не удалятся)</string>
    <string name="dialog_clear_downloads">Вы уверены что хотите удалить все загруженные элементы? (В дальнейшем вы сможете их снова сделать доступными оффлайн)</string>
    <string name="empty" translatable="false"></string>
    <string name="menu_random_model">Случайная модель</string>
    <string name="refresh_list">Обновить список</string>
    <string name="menu_desc_catalog">Каталог</string>
    <string name="title_activity_history">История прослушивания</string>
    <string name="hello_world" translatable="false">Hello world!</string>

    <string name="history_startup_info" translatable="false">history_startup</string>
    <string name="download">Загрузить</string>
    <string name="add_to_favorite">Добавить в избранное</string>
    <string name="add_to_listened">Отметить как "прослушанную"</string>

    <string name="config_hide_listened" translatable="false">hide_listened</string>
    <string name="config_seek_step" translatable="false">seek_step</string>
    <string name="hide_listened">Скрывать прослушанные модели</string>
    <string name="hide_listened_text">Скрывать из основного каталога те модели, которые были прослушаны (попали в историю)</string>
    <string name="seek_step_text">Укажите количество секунд, на сколько проматывать воспроизводимую модель в плеере</string>
    <string name="gotoBookmark">Воспроизвести с закладки</string>
    <string name="catalog_search">Поиск в каталоге Модели для Сборки</string>
    <string name="open_donate">Помочь проекту</string>
    <string name="clear_bookmarks">Очистить закладки</string>
    <string name="title_activity_bookmarks">Закладки</string>
    <string name="sm_rate_app">Оценить приложение</string>
    <string name="rate_me">Вам понравилось приложение? Оцените его на Google Play Market!</string>
    <string name="sync">Синхронизировать сейчас</string>
    <string name="sync_on">Синхронизация</string>
    <string name="last_sync_text">Последняя синхронизация:</string>
    <string name="already_auth">Вы уже авторизовались</string>
    <string name="title_activity_sync">Синхронизация</string>
    <string name="create_playlist">Создать новый плейлист</string>
    <string name="create">Создать</string>
    <string name="sm_playlists">Плейлисты</string>
    <string name="title_activity_playlists">Плейлисты</string>
    <string name="title_activity_playlists_items">Элементы плейлиста</string>
    <string name="delete">Удалить</string>
    <string name="rename">Переименовать</string>
    <string name="save">Сохранить</string>
    <string name="create_new">Создать новый</string>
    <string name="add_to_playlist">Добавить в плейлист</string>
    <string name="delete_from_playlist">Удалить из плейлиста</string>

    <string-array name="help_titles">
        <item>Просто помочь</item>
        <item>Продвинутая помощь</item>
        <item>Premium поддержка</item>
    </string-array>

    <string-array name="help_values">
        <item>help_basic</item>
        <item>help_advanced</item>
        <item>help_premium</item>
    </string-array>

    <string-array name="bookmarks_titles">
        <item>Воспроизводить всегда сначала кроме экрана "Закладки"</item>
        <item>Всегда спрашивать, воспроизвести сначала или продолжить с закладки</item>
        <item>Не спрашивать, всегда начинать воспроизведение с закладки</item>
    </string-array>

    <string-array name="bookmarks_values">
        <item>position_start</item>
        <item>position_ask</item>
        <item>position_no_ask</item>
    </string-array>

</resources>
