<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar.ActionBarStyle</item>
        <item name="android:typeface">sans</item>
        <item name="spbStyle">@style/GNowProgressBar</item>
        <item name="cpbStyle">@style/CircularThemeProgressBar</item>
        <item name="android:buttonStyle">@style/AppTheme.Widget.Button</item>

        <item name="android:windowBackground">@color/theme_color</item>

        <item name="colorPrimary">@color/theme_action_bar</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/white</item>
        <item name="windowActionBar">false</item>


    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Dialog">
        <item name="android:background">@color/dark_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>



    <style name="AppTheme.PlayerTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/dark_blue</item>
    </style>

    <!--BUTTONS-->
    <style name="AppTheme.Widget.Button" parent="android:Widget.Holo.Button">
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:background">@color/white</item>

        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceInverse</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <!--ACTIONBAR STYLE-->
    <style name="AppTheme.ActionBar.ActionBarStyle" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:background">#205e95</item>
        <item name="android:icon">@drawable/ic_launcher_base</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="android:subtitleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <!--TitleTextSTYLE-->
    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <!--NOTIFICATIONS-->
    <style name="NotificationText">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="NotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!--PROGRESS BARS-->
    <style name="GNowProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">0dp</item>
        <item name="spb_sections_count">2</item>
        <item name="spb_speed">1.7</item>
        <item name="spb_progressiveStart_speed">2</item>
        <item name="spb_progressiveStop_speed">3.4</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_mirror_mode">true</item>
        <item name="spb_reversed">true</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_progressiveStart_activated">true</item>
    </style>

    <style name="CircularThemeProgressBar" parent="android:Widget.Holo.ProgressBar">
        <item name="cpb_color">@color/cpb_default_color</item>
        <item name="cpb_stroke_width">@dimen/cpb_default_stroke_width</item>
        <item name="cpb_min_sweep_angle">@integer/cpb_default_min_sweep_angle</item>
        <item name="cpb_max_sweep_angle">@integer/cpb_default_max_sweep_angle</item>
        <item name="cpb_sweep_speed">@string/cpb_default_sweep_speed</item>
        <item name="cpb_rotation_speed">@string/cpb_default_rotation_speed</item>
    </style>


</resources>
